# LOTR

LoTR-MC/: .project  pom.xml
LoTR-MC/src/main/java/uk/co/reosh/lotr/: LoTR.java  Recipes.java  SettingsManager.java
LoTR-MC/src/main/java/uk/co/reosh/lotr/Chests/: ItemChest.java  LoTRChest.java
LoTR-MC/src/main/java/uk/co/reosh/lotr/Commands/: CMD_RestockChests.java  CMD_SetChest.java  CommandHandler.java  SubCommand.java
LoTR-MC/src/main/java/uk/co/reosh/lotr/DB/: Database.java  MySQL.java  MySQLAPI.java  MySQLFunc.java
LoTR-MC/src/main/java/uk/co/reosh/lotr/Events/: ChestPunchEvent.java  CustomItemEvent.java  ExplodeEvent.java
LoTR-MC/src/main/java/uk/co/reosh/lotr/Items/: BreadLembas.java  FireStaff.java  ManaPotion.java
LoTR-MC/src/main/resources/: config.yml  plugin.yml
