<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.reosh</groupId>
  <artifactId>LoTR-MC</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>LoTR-MC</name>
  <url>https://bitbucket.org/CrossPL/lotr-mc</url>
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
	    <id>dj-tcraft repository</id>
	    <url>http://ci.dj-tcraft.nl/plugin/repository/everything/</url>
	</repository>
	<repository>
		<id>TagAPI</id>
		<url>http://repo.kitteh.org/content/repositories/public/</url>
	</repository>
	<repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>bukkit</artifactId>
	    <version>1.6.2-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.bukkit</groupId>
	    <artifactId>craftbukkit</artifactId>
	    <version>1.6.2-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.5.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>tagapi</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.bergerkiller.bukkit</groupId>
	    <artifactId>BKCommonLib</artifactId>
	    <version>1.52-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>